---
  - name: Provision EC2 Instance(s)
    hosts: local
    connection: local
    gather_facts: False
    tags: provisioning
    vars:
      instance_type: t2.micro
      security_group: <security group>
      image:  <image>
      keypair: <keypair>
      region: us-west-2
      count: 1

    # Task that will be used to Launch/Create an EC2 Instance
    tasks:
      - name: Launch the new EC2 Instance
        ec2: 
           key_name: "{{ keypair  }}"
           group: "{{ security_group  }}"
           instance_type: "{{ instance_type  }}" 
           image: "{{ image  }}"
           wait: true
           region: "{{ region  }}"
           count: 1
           instance_tags: 
             Name: "eric-test"
        register: ec2

      - name: Add the newly created EC2 instance(s) to the local host group
        add_host:
          name: "{{ item.public_ip  }}"
        with_items: "{{ ec2.instances  }}"

      - name: Wait for SSH to come up
        wait_for: 
          host: "{{ item.public_dns_name  }}"
          port: 22
          delay: 60
          timeout: 320
          state: started
        with_items: "{{ ec2.instances }}"

